article {
    overflow: hidden;
    background-color: $white;
    -webkit-box-shadow: $default-shadow;
    box-shadow: $default-shadow;
    border-radius: $default-border-radius;
    display: grid;
    grid-template-rows: repeat(auto);
    border: 1px solid $very-light-grey;
    min-height: 300px;
}

.article-image {
    background-size: cover;
}

.article-image-overlay {
    background: $dark-overlay-bottom-gradient;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 1.5rem 1.6rem 1.5rem 1.6rem;
    display: flex;
    flex-direction: column-reverse;
    //align-items: flex-end;
    min-height: 200px;
    @media only screen and (min-width: $large-mobile-screen-size) {
        min-height: 220px;
    }
    
    @media only screen and (min-width: $tablet-screen-size) {
        min-height: 250px;
    }
    
    @media only screen and (min-width: $desktop-screen-size) {
        min-height: 300px;
    }
}

.article-content {
    @include responsive-text-block-padding;
    overflow: auto;
    p, h1, h2, h3, h4, h5, h6 {
        overflow-wrap: break-word;
        width: 100%;
    }
    p, li {
        line-height: 1.6rem;
    }
}

.byline {
    display: flex;
    flex-direction: column;
    @include responsive-text-block-padding;   
    @media only screen and (min-width: $tablet-screen-size) {
        flex-direction: row;
        time {
            flex-grow: 1;
            text-align: right;
            margin-top: 1rem;
        }
    }
    
}

.author {
    flex-grow: 1;
    font-weight: bold;
    font-style: normal;
    margin-top: 1rem;
    margin-bottom: 0.25rem;
}

time {
    flex-grow: 1;
    color: $light-grey;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    margin-bottom: 1rem;
}