# HybridPages

./: HybridPages.sln  Pages.sln  README.md
Client/: HybridPages.Client.csproj  Pages.Client.csproj  Program.cs  Routes.razor  _Imports.razor  compilerconfig.json.defaults
Client/Pages/: BackgroundDesigner.razor  BackgroundDesigner.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  PageSettings.razor  PageSettings.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client/Shared/EditorComponents/: DynamicHtmlTag.razor  RecursiveLongFormEditor.razor  RichTextEditor.razor  RichTextEditorBinary.razor  SectionEditor.razor  SectionEditor.razor.cs
Client/Shared/EditorComponents/Forms/: FormEditor.razor  FormEditor.razor.cs
Client/Shared/LayoutComponents/: ContentSection.razor  ContentSection.razor.cs  JumboBanner.razor  SectionChooser.razor  SectionChooser.razor.cs
Client/State/: PageService.cs
Client/Styles/: style.scss
Client/Styles/base/: _colours.scss  _dimensions.scss  _mixins.scss  _typography.scss
Client/Styles/components/: _article.scss  _cards.scss  _inputs.scss  _layout.scss  _navigation.scss
Client/Styles/reset/: _reset.scss
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Client/wwwroot/css/: app.css  app.min.css
Client/wwwroot/js/: domelements.js
Server/: App.razor  HybridPages.Server.csproj  Pages.Server.csproj  Program.cs  _Imports.razor  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  PageController.cs  PostController.cs
Server/Data/: ApplicationDbContext.cs  ApplicationDbInitialiser.cs
Server/Enums/: RoleEnum.cs
Server/MapperProfiles/: BackgroundMeshProfile.cs  PageProfile.cs
Server/Migrations/: 20230615122856_postgres.Designer.cs  20230615122856_postgres.cs  20230619171557_change to post structure.Designer.cs  20230619171557_change to post structure.cs  20230707211654_first migration.Designer.cs  20230707211654_first migration.cs  20230708162607_unbind backgroundmesh from page entity.Designer.cs  20230708162607_unbind backgroundmesh from page entity.cs  20230728162025_add style schema.Designer.cs  20230728162025_add style schema.cs  20230728171953_make style fields optional.Designer.cs  20230728171953_make style fields optional.cs  20230729111109_change posts to linked list.Designer.cs  20230729111109_change posts to linked list.cs  20230729115432_change posts to linked list 3.Designer.cs  20230729115432_change posts to linked list 3.cs  20230729161008_change posts to simpler linked list.Designer.cs  20230729161008_change posts to simpler linked list.cs  20230730112511_remove linked list columns.Designer.cs  20230730112511_remove linked list columns.cs  20240113001531_add htmlcontent property to post type.Designer.cs  20240113001531_add htmlcontent property to post type.cs  20240124104040_Add Input Field Types.Designer.cs  20240124104040_Add Input Field Types.cs  20240310121003_tst.Designer.cs  20240310121003_tst.cs  20240530160635_support chained rows.Designer.cs  20240530160635_support chained rows.cs  20240530163625_support chained rows with guid.Designer.cs  20240530163625_support chained rows with guid.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: HybridPages.Shared.csproj
Shared/Enums/: BackgroundTypeEnum.cs  FormatBlockTypeEnum.cs  InputFieldAttributeEnum.cs  InputFieldAttributeOptionEnum.cs  InputFieldEnum.cs  LinkTypeEnum.cs  PageMetaEnum.cs  PageTypeEnum.cs  PostMetaEnum.cs  PostTypeEnum.cs  TextLineTypeEnum.cs  UserMetaEnum.cs
Shared/Helpers/: BackgroundMeshToCss.cs  CaseConverter.cs  DOMElements.cs  ExtensionMethods.cs  ListManipulation.cs  ParseEmbeds.cs  TimeAgo.cs  TitleToSlug.cs
Shared/Interfaces/: IBaseEntity.cs
Shared/Models/: BaseEntity.cs  IPost.cs  Link.cs  Page.cs  PageMeta.cs  Post.cs  PostMeta.cs  TextPost.cs  UserMeta.cs  UserProfile.cs  UserProfileMeta.cs
Shared/Models/Forms/: InputField.cs  InputFieldAttribute.cs  InputForm.cs
Shared/Models/Forms/Types/: InputFieldAttributeType.cs  InputFieldType.cs  InputFieldTypeInputFieldAttributeType.cs
Shared/Models/Styling/: BackgroundMesh.cs  ColourPoint.cs  Font.cs  RadialGradient.cs  Style.cs
Shared/Models/TextEditor/: TextLine.cs
