/*
Theme Name: HybridPages
Author: Michael Samy
Author URI: http://www.composedhealth.com
Version: 1.0
*/
/* Reset
  =============== */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

figure {
  margin: 0;
}

html {
  font-size: 16px;
  color: #5c5c5c;
}
@media only screen and (min-width: 320px) {
  html {
    font-size: 1.1rem;
  }
}
@media only screen and (min-width: 481px) {
  html {
    font-size: 1.1rem;
  }
}
@media only screen and (min-width: 1025px) {
  html {
    font-size: 1.1rem;
  }
}
@media only screen and (min-width: 1201px) {
  html {
    font-size: 1.1rem;
  }
}

@font-face {
  font-family: "Open Sans";
  src: url("../../Styles/wwwroot/fonts/open-sans/OpenSans-Regular.ttf");
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: font-face;
}

h1.jumbotext {
  font-family: font-face;
  font-size: 2rem;
  color: white;
  font-weight: normal;
  text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  margin: 0;
  padding: 0;
}
@media only screen and (min-width: 481px) {
  h1.jumbotext {
    font-size: 2.3rem;
  }
}
@media only screen and (min-width: 769px) {
  h1.jumbotext {
    font-size: 2.7rem;
  }
}
@media only screen and (min-width: 1025px) {
  h1.jumbotext {
    font-size: 3rem;
  }
}

h2.layout-element {
  padding: 0;
  margin: 0;
  font-weight: normal;
}

.colour-invert {
  color: white;
}

p {
  font-family: font-face;
}

a:link {
  color: #435578;
  -webkit-transition: ease-in 0.2s;
  -o-transition: ease-in 0.2s;
  transition: ease-in 0.2s;
}

a:hover {
  text-decoration: underline;
}

.info-message {
  padding: 1rem 2rem;
  margin: 1rem 2rem;
  border: 1px solid white;
  border-radius: 8px;
  text-align: center;
}

@media only screen and (max-width: 769px) {
  .hide-on-mobile {
    display: none;
  }
}

html {
  font-family: font-face;
}

body {
  margin: 0;
  padding: 0;
  background-color: #fdfdfd;
}

.primary-nav-container {
  width: 100%;
  min-width: 320px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #5c5c5c;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  color: #ffffff;
  z-index: 100;
}
.primary-nav-container > * {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 1000px;
}

.site-header-container {
  width: 100%;
  min-width: 320px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
}
.site-header-container > * {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 1000px;
}

header.site-header {
  padding: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
@media only screen and (min-width: 481px) {
  header.site-header {
    padding: 1rem;
  }
}
@media only screen and (min-width: 769px) {
  header.site-header {
    padding: 1.2rem;
  }
}
@media only screen and (min-width: 1025px) {
  header.site-header {
    padding: 1.4rem;
  }
}
header.site-header img {
  width: 8rem;
  height: auto;
}

.site-header-right {
  text-align: right;
  min-width: 130px;
  font-size: 0.8rem;
  line-height: 0.5rem;
}

.content-container {
  width: 100%;
  min-width: 320px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.content-container > * {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 1000px;
}

.content {
  padding: 0.5rem;
  display: grid;
  grid-template-rows: repeat(auto);
  grid-gap: 11px;
}
@media only screen and (min-width: 481px) {
  .content {
    padding: 1rem;
  }
}
@media only screen and (min-width: 769px) {
  .content {
    padding: 1.2rem;
  }
}
@media only screen and (min-width: 1025px) {
  .content {
    padding: 1.4rem;
  }
}
@media only screen and (min-width: 481px) {
  .content {
    grid-gap: 14px;
  }
}
@media only screen and (min-width: 769px) {
  .content {
    grid-gap: 18px;
  }
}
@media only screen and (min-width: 1025px) {
  .content {
    grid-gap: 22px;
  }
}

.footer-container {
  width: 100%;
  min-width: 320px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.footer-container > * {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 1000px;
}

footer.site-footer {
  text-align: center;
  font-size: 0.9rem;
}
footer.site-footer p, footer.site-footer a {
  font-family: Roboto;
}
footer.site-footer .providing-nhs-services {
  margin: 2rem;
}

.display-on-mobile {
  display: none;
}

@media only screen and (min-width: 481px) {
  .display-on-mobile {
    display: initial;
  }
  header.site-header img {
    width: 10rem;
  }
}
@media only screen and (min-width: 769px) {
  header.site-header img {
    width: 10rem;
  }
}
@media only screen and (min-width: 1025px) {
  header.site-header img {
    width: 10rem;
  }
}
@media all and (-ms-high-contrast: none) {
  header.site-header {
    min-width: 1000px;
  }
  header.site-header img {
    width: 192px;
    height: 143px;
  }
  .content {
    min-width: 1000px;
    display: flex;
    flex-direction: column;
  }
  .content > .card-row:not(:last-child) {
    margin-bottom: 22px;
  }
  .content > .layout-element:not(:last-child) {
    margin-bottom: 22px;
  }
  .card {
    flex-basis: 0;
    flex: 1 1 0px;
  }
  .useful-menu > .menu-secondary-container > ul {
    width: 1000px !important;
    display: flex;
    flex-direction: row;
  }
  .useful-menu > .menu-secondary-container > ul > .button-text {
    flex-basis: 0;
    flex: 1 1 0px;
  }
  .useful-menu > .menu-secondary-container > ul > li.button-text {
    flex-basis: 0;
    flex: 1 1 0px;
  }
  .useful-menu > .menu-secondary-container > ul > .button-text:not(:last-child) {
    margin-right: 22px;
  }
}
@media only screen and (-ms-high-contrast: none) and (min-width: 481px) {
  .display-on-mobile {
    display: block;
  }
}
article {
  overflow: hidden;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  display: grid;
  grid-template-rows: repeat(auto);
  border: 1px solid #e0e0e0;
  min-height: 300px;
}

.article-image {
  background-size: cover;
}

.article-image-overlay {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 1.5rem 1.6rem 1.5rem 1.6rem;
  display: flex;
  flex-direction: column-reverse;
  min-height: 200px;
}
@media only screen and (min-width: 481px) {
  .article-image-overlay {
    min-height: 220px;
  }
}
@media only screen and (min-width: 769px) {
  .article-image-overlay {
    min-height: 250px;
  }
}
@media only screen and (min-width: 1025px) {
  .article-image-overlay {
    min-height: 300px;
  }
}

.article-content {
  padding: 0 1.5rem;
  overflow: auto;
}
@media only screen and (min-width: 481px) {
  .article-content {
    padding: 0 1.5rem;
  }
}
@media only screen and (min-width: 769px) {
  .article-content {
    padding: 0 1.5rem;
  }
}
@media only screen and (min-width: 1025px) {
  .article-content {
    padding: 0 1.5rem;
  }
}
.article-content p, .article-content h1, .article-content h2, .article-content h3, .article-content h4, .article-content h5, .article-content h6 {
  overflow-wrap: break-word;
  width: 100%;
}
.article-content p, .article-content li {
  line-height: 1.6rem;
}

.byline {
  display: flex;
  flex-direction: column;
  padding: 0 1.5rem;
}
@media only screen and (min-width: 481px) {
  .byline {
    padding: 0 1.5rem;
  }
}
@media only screen and (min-width: 769px) {
  .byline {
    padding: 0 1.5rem;
  }
}
@media only screen and (min-width: 1025px) {
  .byline {
    padding: 0 1.5rem;
  }
}
@media only screen and (min-width: 769px) {
  .byline {
    flex-direction: row;
  }
  .byline time {
    flex-grow: 1;
    text-align: right;
    margin-top: 1rem;
  }
}

.author {
  flex-grow: 1;
  font-weight: bold;
  font-style: normal;
  margin-top: 1rem;
  margin-bottom: 0.25rem;
}

time {
  flex-grow: 1;
  color: #929292;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  margin-bottom: 1rem;
}

.card-row {
  display: grid;
  grid-gap: 11px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
@media only screen and (min-width: 481px) {
  .card-row {
    grid-gap: 14px;
  }
}
@media only screen and (min-width: 769px) {
  .card-row {
    grid-gap: 18px;
  }
}
@media only screen and (min-width: 1025px) {
  .card-row {
    grid-gap: 22px;
  }
}

.card {
  overflow: hidden;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -webkit-transition: ease-in 0.2s;
  -o-transition: ease-in 0.2s;
  transition: ease-in 0.2s;
  border: 1px solid #e0e0e0;
  min-height: 300px;
}

@media only screen and (min-width: 769px) {
  .card-row.full-width-card h3 {
    font-size: 2rem;
  }
  .card-row.full-width-card p {
    font-size: 1.2rem;
    line-height: 1.4rem;
    max-height: 4.2rem;
  }
}

.card:hover {
  -webkit-box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.5);
  border: 1px solid #ffffff;
}
.card:hover h2,
.card:hover h3 {
  text-decoration: underline;
}
.card:hover .card-image {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.card-image-container {
  position: relative;
  min-height: 200px;
  overflow: hidden;
  pointer-events: none;
}

.card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.card-content {
  padding: 0rem 1.6rem 1.5rem 1.6rem;
  position: relative;
  overflow-wrap: break-word;
}
.card-content p {
  max-height: 3.6rem;
  overflow-y: hidden;
}

a.clickable-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 101;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.carousel-card {
  -webkit-animation: fade-in 1s;
  animation: fade-in 1s;
}
.carousel-card .card-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-flow: column-reverse;
  flex-flow: column-reverse;
}
.carousel-card .carousel-progress-container {
  width: 100%;
}
.carousel-card .carousel-progress {
  height: 4px;
  width: 0px;
  background-color: #f77f00;
}

.carousel-card:not(:first-child) {
  display: none;
}

@media all and (-ms-high-contrast: none) {
  .card-row {
    display: flex;
    flex-direction: row;
  }
  .card {
    display: flex;
    flex-direction: column;
  }
  .card:not(:last-child) {
    margin-right: 22px;
  }
}
button,
input[type=submit].button,
.button-text {
  display: inline-block;
  border-radius: 4px;
  background: linear-gradient(180deg, #6cdbd2 -77.16%, #435578 174.45%);
  outline: none;
  border: 0px;
  padding: 8px 0.3rem;
  font-size: 1.1rem;
  color: #ffffff;
  width: 100%;
  font-family: Roboto-Medium;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: ease-in 0.2s;
}

@media only screen and (min-width: 769px) {
  button,
  input[type=submit].button,
  .button-text {
    font-size: 0.8rem;
  }
}
button:hover,
.button-text:hover {
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.5), inset 0 0 100px 100px rgba(0, 0, 0, 0.2);
}

button:active,
.button-text:active {
  box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2), inset 1px 1px 3px rgba(0, 0, 0, 0.25);
}

button.accent-button,
.button-text.accent-button {
  background: linear-gradient(0deg, #ffc180 -0.65%, #ffdebb 100%);
}

button.warning-button,
.warning-button > .button-text {
  background: linear-gradient(180deg, #fe5f55 0%, #df554c 100%);
}

[type=text],
[type=date],
[type=datetime],
[type=datetime-local],
[type=email],
[type=month],
[type=number],
[type=password],
[type=search],
[type=tel],
[type=url],
[type=week],
[type=time],
select,
textarea {
  display: block;
  border-radius: 4px;
  box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.25);
  border: 1px solid #929292;
  font-size: 0.8rem;
  line-height: 1;
  outline: none;
  padding: 0.2rem 0.4rem;
  width: 100%;
  font-size: 1.1rem;
  padding: 0.2rem;
  color: #5c5c5c;
  padding-left: 0.5rem;
}
[type=text]:hover,
[type=date]:hover,
[type=datetime]:hover,
[type=datetime-local]:hover,
[type=email]:hover,
[type=month]:hover,
[type=number]:hover,
[type=password]:hover,
[type=search]:hover,
[type=tel]:hover,
[type=url]:hover,
[type=week]:hover,
[type=time]:hover,
select:hover,
textarea:hover {
  border: 1 px solid #222222;
}
[type=text]:focus, [type=text]:active,
[type=date]:focus,
[type=date]:active,
[type=datetime]:focus,
[type=datetime]:active,
[type=datetime-local]:focus,
[type=datetime-local]:active,
[type=email]:focus,
[type=email]:active,
[type=month]:focus,
[type=month]:active,
[type=number]:focus,
[type=number]:active,
[type=password]:focus,
[type=password]:active,
[type=search]:focus,
[type=search]:active,
[type=tel]:focus,
[type=tel]:active,
[type=url]:focus,
[type=url]:active,
[type=week]:focus,
[type=week]:active,
[type=time]:focus,
[type=time]:active,
select:focus,
select:active,
textarea:focus,
textarea:active {
  border: 1px solid #6cdbd2;
}

.search-component {
  display: flex;
  flex-direction: row;
  margin-left: 1rem;
}

[type=text].search-input {
  border-radius: 4px 0 0 4px;
  font-size: 1.1rem;
  border: 0px;
  padding: 6px 0.5rem;
  margin: 0.3rem 0;
  flex-grow: 1;
}
@media only screen and (min-width: 769px) {
  [type=text].search-input {
    font-size: 0.8rem;
  }
}

[type=button].search-button,
[type=submit].search-button {
  border-radius: 0 4px 4px 0;
  border-left: 0px;
  padding: 0.2rem 0.4rem;
  width: 60px;
  margin: 0.3rem 0;
}
@media only screen and (min-width: 769px) {
  [type=button].search-button,
  [type=submit].search-button {
    width: 32px;
  }
}

.form-group {
  display: grid;
  grid-gap: 11px;
  grid-template-rows: repeat(auto);
}
@media only screen and (min-width: 481px) {
  .form-group {
    grid-gap: 14px;
  }
}
@media only screen and (min-width: 769px) {
  .form-group {
    grid-gap: 18px;
  }
}
@media only screen and (min-width: 1025px) {
  .form-group {
    grid-gap: 22px;
  }
}

.form-field {
  display: grid;
  grid-gap: 10px;
  grid-template-rows: repeat(auto);
}

label {
  font-weight: bold;
  font-size: 0.9rem;
}

nav.primary-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  width: 100%;
}
nav.primary-nav .menu-primary-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  overflow-x: auto;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
nav.primary-nav .menu-primary-container::-webkit-scrollbar {
  display: none;
}
nav.primary-nav .menu-primary-container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}
@media only screen and (min-width: 769px) {
  nav.primary-nav .menu-primary-container ul {
    margin-left: 1rem;
  }
}
@media only screen and (max-width: 769px) {
  nav.primary-nav .menu-primary-container ul li:nth-child(n+2) {
    display: none;
  }
}
nav.primary-nav .menu-primary-container ul li a {
  display: block;
  font-size: 1.1rem;
  line-height: 1rem;
  font-family: Roboto;
  color: white;
  text-align: center;
  text-decoration: none;
  -webkit-transition: ease-in 0.2s;
  -o-transition: ease-in 0.2s;
  transition: ease-in 0.2s;
  padding: 0.6rem;
}
@media only screen and (min-width: 769px) {
  nav.primary-nav .menu-primary-container ul li a {
    font-size: 0.8rem;
  }
}
nav.primary-nav .menu-primary-container ul li a:hover {
  color: #6cdbd2;
  background-color: #222222;
}
nav.primary-nav .menu-primary-container ul [aria-current] {
  text-decoration: underline;
}
nav.primary-nav .primary-nav-right {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -ms-flex-item-align: center;
  align-self: center;
  padding-right: 0.5rem;
}
@media only screen and (min-width: 481px) {
  nav.primary-nav .primary-nav-right {
    padding-right: 1rem;
  }
}
@media only screen and (min-width: 769px) {
  nav.primary-nav .primary-nav-right {
    padding-right: 1.2rem;
  }
}
@media only screen and (min-width: 1025px) {
  nav.primary-nav .primary-nav-right {
    padding-right: 1.4rem;
  }
}

.useful-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 11px;
}
@media only screen and (min-width: 481px) {
  .useful-menu ul {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}
@media only screen and (min-width: 769px) {
  .useful-menu ul {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}
@media only screen and (min-width: 1025px) {
  .useful-menu ul {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
@media only screen and (min-width: 481px) {
  .useful-menu ul {
    grid-gap: 14px;
  }
}
@media only screen and (min-width: 769px) {
  .useful-menu ul {
    grid-gap: 18px;
  }
}
@media only screen and (min-width: 1025px) {
  .useful-menu ul {
    grid-gap: 22px;
  }
}
.useful-menu ul li {
  display: inline;
  text-align: center;
}
.useful-menu ul li a {
  font-family: Roboto-Medium;
  color: white;
  text-decoration: none;
}
.useful-menu ul li:last-child {
  margin-right: 0px;
}

nav.footer-nav ul {
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav.footer-nav ul li {
  display: inline;
  padding: 0 0.5rem;
}
nav.footer-nav ul li:not(:last-child) {
  border-right: 1px solid #929292;
}

#mobileMenu.show {
  transform: translateX(0);
  -webkit-transform: translateX(0);
}

#screenOverlay {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  left: 0;
  top: 0;
  width: 150%;
  height: 100%;
  z-index: 104;
  -webkit-transition: ease-in 0.2s;
  -o-transition: ease-in 0.2s;
  transition: ease-in 0.2s;
  pointer-events: none;
  opacity: 0;
}

#screenOverlay.show {
  opacity: 1;
  pointer-events: all;
}

@media only screen and (min-width: 769px) {
  .hamburger-link {
    display: none;
  }
}
